<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Comprador - The Alfresco Client</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />

	<script type="text/javascript" src="js/lib/jquery-2.0.3.js"></script>
	<script type="text/javascript" src="js/lib/jquery.jfeed.js"></script>
	<script type="text/javascript" src="js/lib/base64.min.js"></script>
	<script type="text/javascript" src="js/lib/jquery.magnific-popup.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>

<body>
	<script>
		checkUser();
	</script>

	<header class="pageheader">
		<h2>Comprador</h2>
	</header>

	<section id="menupanel">something</section>

	<div id="mainwindow" width="100%">
		<section id="toppanel">
			<header><h3 id="searchheader">Search Repository</h3></header>
		</section>
		<section id="leftpanel">
			<input type="search" id="searchbox" />
			<fieldset class="searchoptions">
				<legend>Search What?</legend>
				<input type="checkbox" id="searchname" class="searchoption" /><label for="searchname">Name</label><br/>
				<input type="checkbox" id="searchtitle" class="searchoption" /><label for="searchtitle">Title</label><br/>
				<input type="checkbox" id="searchdesc" class="searchoption" /><label for="searchdesc">Description</label><br/>
				<input type="checkbox" id="searchcontent" class="searchoption" /><label for="searchcontent">Content</label>
			</fieldset>
		</section>
		<section id="rightpanel">
			jhjh
		</section>
		<footer id="pagefooter">
			<header>
				<h2>Comprador</h2>
				<p class="note">The Alfresco CMIS Client.</p>
			</header>
		</footer>
	</div>

	<script>
		$(document).ready(function () {
			buildMenu();
			search();
		});
	</script>

</body>
</html>
